# Books-API

./: Books-API.sln  Dockerfile  docker-compose.yaml
src/Books-API.Core/: Books-API.Core.csproj  Class1.cs
src/Books-API.Core/Models/: Book.cs
src/Books-API.Core/Repositories/: IBooksRepository.cs
src/Books-API.Core/Services/: IBooksService.cs
src/Books-API.Infrastructure/: Books-API.Infrastructure.csproj  Class1.cs
src/Books-API.Infrastructure/Repositories/: BooksMongoRepository.cs
src/Books-API.Infrastructure/Services/: BooksService.cs
src/Books-API.Presentation/: Books-API.Presentation.csproj  Books-API.Presentation.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Books-API.Presentation/Controllers/: BooksController.cs
src/Books-API.Presentation/Properties/: launchSettings.json
